@grey_light:rgb(225,232,236);
@content: rgb(76,76,82);
@blue:rgb(0,0,102);


body {
  font-family: Arial, Helvetica, sans-serif,serif;
  color: @content;
  *:not(i){
    font-family: Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1,h2,h3,h4{
  font-family: Arial, Helvetica, sans-serif;
}
a{
  color:@blue;
  &:hover{
    text-decoration: underline;
    color:@blue;
  }
}
.sy-box.topslider{
  background:@grey_light;
}
.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@blue!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @blue;
    }
  }
}
blockquote{
  text-align:center;
  font-style: italic;
  font-size:1.8rem;
}
.wgrey{
  background:@grey_light;
}
header{
  #headermenuw{
    background:white;
    border-top:1px solid @grey_light;
    border-bottom:1px solid @grey_light;
  }
  .logo{
    @media (max-width: 720px){
      height:60px;
    }
  }
  .logow{
    display:flex;
    align-items:flex-start;
    justify-content: space-between;
    @media (max-width: 720px){
      width:70vw;
    }
  }
  #headermenumobil{
    display:none;
    @media (max-width: 720px){
      display:flex;
      justify-content: space-between;
      flex-wrap: wrap;
      
      max-height:0px;
      overflow:hidden;
      opacity: 0;
      transition-property: all;
      transition-duration: 0.6s;
      transition-timing-function: ease-in-out;
      &.mobvis{
        max-height:1000px;
        padding:0.5rem 1rem!important;
        transition-property: all;
        transition-duration: 0.6s;
        transition-timing-function: ease-in-out;
        opacity: 1;
      }
      .headermenuitem{
        width:50%;
        color:@blue;
        border:none;
        text-transform:uppercase;
        font-size:1rem;
        line-height:2rem;
        text-align:left;
        &:nth-child(even){
          text-align:right;
        }
      }
    }
  }
  #headermenu{
    display:flex;
    justify-content: space-between;
    > div{
      display:flex;
      justify-content: flex-start;
      padding:0;
      @media (max-width: 720px){
        display:none!important;
      }
  }
  
}
}
.headermenuitem{
  flex:0 1 auto;
  color:@blue;
  text-transform:uppercase;
  text-align:center;
  font-size:1.2rem;
  line-height:3rem;
  margin-left:-1px;
  border-right:1px solid @grey_light;
  &.green{
    line-height:1.1em;
    padding:0 1em!important;
    font-size:1.0rem;
    background:@blue;
    color:white;
    font-weight:bold;
    display:flex;
    flex-direction:column;
    justify-content: center;
    a{
      color:white;
    }
  }
  &:first-child{
    border-left:1px solid @grey_light;
  }
  &.active{
    background:@grey_light;
  }
  color:white!important;
  a{
    span{
      padding: 0 1em;
    }
  }
  
  word-wrap: none;
  white-space: nowrap;
  position:relative;
  .sub-menu{
    width:100vw;
    height:0;
    overflow:hidden;
    position:fixed;
    left:0;
    margin-top:-1px;
    text-align:left;
    line-height:1.3em;
    z-index:99;
    .cols{
      columns: 4;
      background:@grey_light;
      padding:1rem;
      .sub-menu-item{
        > a{
          color:@content;
          font-weight:bold;
          font-size:0.95rem;
        }
        margin:0 0 1rem 0;
        .sub-sub-menu-item{
          a{
            color:@content;
            text-transform: none;
            font-size:0.95rem;
            line-height:1.3em;
            &:hover{
              color:@blue;
              text-decoration: underline;
            }
          }
          &::before{
            content: '>>';
            color:@content;
            margin:0 0.25rem 0 0;
            font-size:0.85rem;
          }
        }
      }
    }
  }
  &:hover{
    background:@grey_light;
    a{
      color:@blue;
      text-decoration: none;
    }
    .sub-menu{
      height:auto;
    }
  }
}
footer{
  display:block;
  background:@blue;
  &.ui.container{
    margin:1rem 0 0 0!important;
  }
  .footermenu{
    display:flex!important;
    justify-content: center;
    align-items:center;
    padding:0.8rem 0;
    a{
      color:white!important;
      font-size:0.8rem;
      padding: 0 0.8rem 0 0;
      margin: 0 0.8rem 0 0;
      border-right:1px solid white;
      line-height:1rem;
      &:last-child{
        padding:0;
        margin:0;
        border:none;
      }
    }
  }
}
#home{
  #slidercontainer{
    margin:0 0 1rem;
  }
  #slider{
    margin:0;
    padding:0;
    list-style-type: none;
    .slideritem{
      position:relative;
      height:65vh!important;
      .ptxt{
        a{
          text-decoration:none!important;
        }
      }
      .morebutton_slider{
        border-top:1px solid @blue;
        width:200px;
        display:flex;
        justify-content: flex-end;
        > div{
          width:100px;
          background:@blue;
          color:white;
          padding:0.5rem 0.75rem;
          font-weight:bold;
          text-align:center;
        }
      }
      &.full{
        background-size:cover !important;
        display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
        .ptxt{
          padding:2rem 10vw;
          text-align:center;
          .titles{
            display:flex;
            flex-direction: column-reverse;
          }
          h4{
            font-weight:normal;
            margin:0;
            color:@content;
            font-size:1.6rem;
            text-transform:none;
          }
          h3{
            color:@blue;
            font-size:4rem;
            text-transform:none;
            font-weight:bold;
            letter-spacing:0.05em;
          }
          @media (max-width: 720px){
            h4{
              font-size:1.3rem;
              text-transform:none;
            }
            h3{
              font-size:3rem;
            }
          }
        }
      }
      &.container{
        background-size:contain!important;
        .ptxt{
          position:absolute;
          right:6rem;
          top:1rem;
          display:flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          text-align:right;
          h4{
            font-weight:normal;
            margin:0;
            color:@content;
            font-size:1.9rem;
            text-transform:uppercase;
          }
          h3{
            color:@blue;
            font-size:2.5rem;
            text-transform:uppercase;
            margin:0;
          }
        }
        @media (max-width: 720px){
          .ptxt{
            right:0;
            h4{
              font-size:1.3rem;
            }
            h3{
              font-size:1.8rem;
            }
          }
        }
      }
      
      @media (max-width: 720px){
        flex-direction:column;
        .pimg{
          background-size:cover!important;
          width:100%;
          height:30vh;
          min-height:100px;
        }
        .ptxt{
          padding:1rem 3rem;
          width:100%;
          h4{
            font-weight:normal;
            margin:0;
          }
          h3{
            margin:0 0 1rem 0;
            font-size:1.5rem;
          }
        }
      }
    }
  }
}
.nopadding{
  padding:0!important;
}
.subpage{
  &.kontakt{
    .phc{
      height:40vh!important;
      padding:0;
    }
    footer{
      margin:0!important;
    }
    #mapaddr{
      padding:0;
      display:flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: flex-start;
      > *{
        width:50%;
        &:first-child{
          flex: 0 0 auto;
          padding:0 0 40% 0;
          iframe{
            padding:0;
            margin:0;
          }
        }
      }
      #klist{
        padding:2rem;
        display:flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        > div{
          display:flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          margin-bottom:2rem;
          img{
            margin-right:2rem;
          }
        }
      }
    }
    h1{
      color:@blue;
      font-weight:normal;
      font-size:1.5rem;
      text-align:center;
      margin:0;
    }
    h2{
      color:@content;
      font-weight:bold;
      font-size:2rem;
      text-align:center;
      margin:0 0 2rem 0;
    }
    .content{
      padding:4rem  0;
      text-align:center;
    }
    @media (max-width: 720px){
      #mapaddr{
        padding:0;
        display:flex;
        justify-content: space-between;
        flex-direction: column-reverse;
        align-items: flex-start;
        > *{
          width:100%;
          &:first-child{
            flex: 0 0 auto;
            padding:0 0 50vh 0;
            iframe{
              padding:0;
              margin:0;
            }
          }
        }
        #klist{
          padding:2rem;
          display:flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          > div{
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            margin-bottom:2rem;
            img{
              margin-right:2rem;
            }
          }
        }
      }
    }
  }
}